<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einsätze - Feuerwehr Neusternberg</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <h1>Feuerwehr Neusternberg - Einsätze</h1>
    </header>

    <nav>
        <a href="index.html">Startseite</a>
        <a href="einsaetze.html" class="active">Einsätze</a>
        <a href="fuhrpark.html">Fuhrpark</a>
        <a href="downloads.html">Downloads</a>
        <a href="impressum.html">Impressum</a>
    </nav>

    <div class="container">
        <section>
            <h2>Aktuelle Einsätze</h2>
            <div class="card">
                <h3>Übungseinsatz - Person droht von Brücke zu fallen</h3>
                <p>Am 02.11.2024 traf sich die Feuerwehr Neusternberg zu einer gemeinsamen Übung mit dem Rettungsdienst der Gemeinde Ferbkirchen. Hierbei wurde das scenario Simuliert, dass eine Person droht die Brücke runterzufallen. </p>
            </div>

            <div class="card">
                <h3>Ausgelöste Brandmelderanlage - Jugendfeuerwehr</h3>
                <p>Am 18.11.2024 wurde die jugendfeuerwehr Neusternberg zu einem Übungseinsatz, welcher eine Ausgelöste Brandmelderanlage beinhaltet.</p>
            </div>

            <div class="card">
                <h3>Verkersunfall</h3>
                <p>Am 17.11.2024 wurde die Feuerwehr Neusternberg zu einem Verkersunfall alarmiert.</p>
            </div>

            <div class="card">
                <h3>Brennender PKW</h3>
                <p>Am 16.11.2024 wurde die Feuerwehr Neusternberg zu einem Brennenden PKW alarmiert.</p>
            </div>

            <div class="card">
                <h3>Brand auf offenem Gelände</h3>
                <p>Auf dem Feld eines Bürgers der Stadt Neusternberg wurden wir zu einem Brennenden Strohballen alarmiert.</p>
            </div>

            <div class="card">
                <h3>Auslösung einer Brandmelderanlage</h3>
                <p>Am 15.11.2024 wurde die Feuerwehr Neusternberg zu einer ausgelösten Brandmelderanlage in der Grundschule der Stadt Neusternberg alarmiert.</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Feuerwehr Neusternberg | <a href="impressum.html">Impressum & Datenschutz</a> </p>
    </footer>
</body>
</html>
